<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="spa.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="page active" id="home">
            <h1>Home</h1>
            <ul>
                <li><a href="#" data-target="home" class="nav-link">home</a></li>
                <li><a href="#" data-target="list" class="nav-link">list</a></li>
                <li><a href="#" data-target="intro" class="nav-link">intro</a></li>
            </ul>
        </div>
        <div class="page" id="list">
            <h1>List</h1>
            <ul>
                <li><a href="#" data-target="home" class="nav-link">home</a></li>
                <li><a href="#" data-target="list" class="nav-link">list</a></li>
                <li><a href="#" data-target="intro" class="nav-link">intro</a></li>
            </ul>
        </div>
        <div class="page" id="intro">
            <h1>Intro</h1>
            <ul>
                <li><a href="#" data-target="home" class="nav-link">home</a></li>
                <li><a href="#" data-target="list" class="nav-link">list</a></li>
                <li><a href="#" data-target="intro" class="nav-link">intro</a></li>
            </ul>
        </div>
    </main>

    <script src="spa.js"></script>
</body>
</html>